# The mod_deflate module provides the DEFLATE output filter that allows output
# from your server to be compressed before being sent to the client over the
# network.
# See: http://httpd.apache.org/docs/2.4/mod/mod_deflate.html
DeflateCompressionLevel 9

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/json
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript

# Somes headers:
Header append Vary User-Agent env=!dont-vary
<FilesMatch ".(js|css|xml|gz)$">
    Header append Vary: Accept-Encoding
</FilesMatch>
