# The FileETag directive configures the file attributes that are used to create
# the ETag (entity tag) response header field when the document is based on a
# static file. (The ETag value is used in cache management to save network
# bandwidth.) The FileETag directive allows you to choose which of these
# -- if any -- should be used.
# See: https://httpd.apache.org/docs/2.4/fr/mod/core.html#fileetag
FileETag MTime Size