# This module controls the setting of the Expires HTTP header and the max-age
# directive of the Cache-Control HTTP header in server responses. The
# expiration date can set to be relative to either the time the source file was
# last modified, or to the time of the client access.
# See: http://httpd.apache.org/docs/2.2/mod/mod_expires.html
ExpiresActive On

ExpiresByType image/bmp                         "access plus 30 days"
ExpiresByType image/gif                         "access plus 30 days"
ExpiresByType image/ico                         "access plus 30 days"
ExpiresByType image/jpg                         "access plus 30 days"
ExpiresByType image/jpeg                        "access plus 30 days"
ExpiresByType image/png                         "access plus 30 days"
ExpiresByType image/x-icon                      "access plus 30 days"
ExpiresByType text/css                          "access plus 30 days"
ExpiresByType text/javascript                   "access plus 30 days"
ExpiresByType application/javascript            "access plus 30 days"
ExpiresByType application/x-javascript          "access plus 30 days"
ExpiresByType application/x-shockwave-flash     "access plus 30 days"
ExpiresByType application/x-font-woff           "access plus 30 days"
ExpiresByType application/x-font-ttf            "access plus 30 days"
ExpiresByType application/vnd.ms-fontobject     "access plus 30 days"
ExpiresByType image/svg+xml                     "access plus 30 days"
